<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圆角边框</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: #abf;

            /*  圆角 */
            border-radius: 10px;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border-radius: 50%;

            /* border-radius: 30px 50px; */
            border-radius: 30px 50px 20px;
            border-radius: 10px 30px 50px 20px;
        }

        .box2 {
            width: 400px;
            height: 30px;
            background-color: pink;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <div class="box"></div>
    <img src="./../../../assert/avators/avator1.png" alt="">
    <div class="box2"></div>
</body>
</html>