<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display mode</title>
    <style>
        /* 块级元素 
        1.独占一行
        2.可设置宽高
        3.宽度默认和父级一致，否则与浏览器一致
        */
        .box1 {
            width: 100px;
            height: 100px;
            background-color: #0af;
        }

        .box2 {
            width: 100px;
            height: 100px;
            background-color: pink;
        }

        /* div {
            display: inline-block;
        } */
        
        span {
            /* 行内元素可使用display属性进行转换 
            display: 
                block   块级元素 
                inline  行内元素
                inline-block 行内块
            */
            /* display: block; */
        }
    </style>
</head>
<body>
    <div class="box1">
        块级元素
        <div>块级元素div</div>
        <p>块级元素p1</p>
        <p>块级元素p2</p>
    </div>
    <div class="box2">
        行内元素
        <span>span1</span>
        <span>span2</span>
    </div>
    <p></p>
    <span></span>
</body>
</html>