<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
    <style>
        /* 标签选择器 */
        p {
            color: red;
        }
        div {
            color: black;
            
        }

        /* 类选择器 */
        .wrong {
            color: red; 
        }

        /* id选择器 */
        #pink {
            color: pink;
        }
        
        /* parctice */
        .fontsize {
            font-size: 20px;
        }

        .red {
            color: red;
        }

        .bule {
            color: blue;
        }

        .green {
            color: green;
        }
    </style>
</head>
<body>
    <div class="wrong fontsize">sometihng</div>
    <div>sometihng</div>
    <div>sometihng</div>

    <p>段落信息</p>
    <p>段落信息</p>
    <p>段落信息</p>



    <li class="red fontsize">测试内容1</li>
    <li class="green fontsize">测试内容2</li>
    <li class="bule">测试内容3</li>
</body>
</html>