<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Case2</title>
    <style>
        body {
            width: 100vw; 
            height: 100vh;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .banner {
            height: 100%;
            width: 100%;
            background-color: #f3f3f4;
            background-image: url(./../../../public/bg-image.jpg);
            background-repeat: no-repeat;

            text-align: right;
            color: #333;
        }

        .banner h2 {
            font-weight: 400;
            color: #333;
            font-size: 36px;
            line-height: 100px;
        }

        .banner p {
            color: #333;
            font-size: 20px;
        }

        .banner a {
            height: 40px;
            width: 125px;
            background-color: #f06b1f;

            text-align: center;
            line-height: 40px;
            color: #fff;
            text-decoration: none;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h2>GPTChange</h2>
        <p>当人工智能融入各个领域，它将改变我们的生活方式、商业模式和社会结构。</p>
        <a href="#">立即报名</a>
    </div>
</body>
</html>