<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .login {
            /* 水平居中 */
            margin: 100px auto;


            width: 339px;
            height: 356px;    
            border: 1px solid #000;

            /* 垂直居中 */
            text-align: center;
        }

        .login h1 {
            height: 50px;
            width: 50px;
            margin: 0 auto;
            background:#ff4c00 url(../../../assert/avators/avator1.png) no-repeat fixed center/cover;
        }

        .login input {
            display: block;
        }

        .login button {
            background-color: orange;

        }
    </style>
</head>
<body>
    <div class="login">
        <h1></h1>
        <h3>animal</h3>
        <input type="text" placeholder="邮箱/手机号/用户名">
        <input type="password" placeholder="密码">
        <button type="submit">登录</button>
    </div>
</body>
</html>