<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>产品卡片</title>
    <style>
        /* 1.全局内容: */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #f1f1f1;
        }

        .product {
            /* 整体向下 */
            padding-top: 40px;
            margin: 50px auto;


            width: 270px;
            height: 253px;
            background-color: #fff;


            /* 居中对齐 */
            text-align: center;

            /* 圆角 */
            border-radius: 10px;
        }

        .product h4 {
            margin-top: 20px;
            margin-bottom: 12px;
            font-size: 18px;
            color: #333;
            font-weight: 400;
        }

        .product p {
            font-size: 12px;
            color: #555;
        }

        img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="product">
        <img src="./../../../assert/avators/avator1.png" alt="">
        <h4>avator1</h4>
        <p>头像页面均由AI生成</p>
    </div>
</body>

</html>