<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text</title>
    <style>
        body {
            /* background-color: rgba(0, 0, 255, 0.2); 0可以省略*/
            background-color: rgba(0, 0, 255, .2);
        }
        div {
            font-size: 30px;
            /* 首行缩进 */
            text-indent: 2em;
        }
        .box {
            height: 40px;
            width: 100%;
            background-color: pink;
            font-size: 20px;
            line-height: 40px;
            font-weight: 700;
            /* 水平居中 */
            text-align: center;
        }
        .image {
            text-align: center;
        }

        span {
            text-decoration: underline;
        }

        .color {
            /* 十六进制写法 0123456789ABCDEF
            颜色越靠近0，越黑 */
            color:#000000;
            color:#ffffff;
            color:#ff0000;
            color:#0000ff;
            /* 临近2个相同可以简写 */
            color:#00f;
        }
    </style>
</head>

<body>
    <div class="box">
        帕鲁的世界
    </div>
    
    <div>
        幻兽帕鲁最近在社区呈现了爆火的趋势，在线人数已突破百万级别，官方服务器也开始出现不稳定，卡人闪退的情况。对于有一定财力的小伙伴，搭建一个私人服务器是一个最稳定而舒服的解决方案。本文章将讲解一下如何搭建palworld的私服（专用服务器），如果有不明白的，可以参考官方文档作为补充https://tech.palworldgame.com/dedicated-server-guide，或者在评论区留言，我会耐心解答。
    </div>

    <!-- 图片居中 -->
    <div class="image">
        <img src="https://picsum.photos/300/300" title="随机图像">
    </div>
    
    <span>装饰线</span>
</body>

</html>